[2020.09.28]
selenium이란 HTML에 동적인 액션을 인간과 유사하게 해주는 Framework. 즉, 예로 네이버 검색창을 자동으로
검색어를 채워주고 검색하고 미리 코드를 넣어준 자료 또는 이미지를 다운 받는 등의 액션을 해줌
원래는 프로그래밍을 하고 입력된 코딩이 제대로 작동하는지 브라우저를 통해 테스팅하는 용도였으나 현재는
스크래핑할때도 많이 사용한다.

device는 장치
drvier는 장치를 컴퓨터에 연결했을때 해당 장치를 사용하기 위한 다리 역할을 한다. 즉, 컴퓨터와 장치간
네트워킹이 되야하는데 (서로 간 사용하는 언어(?)가 다르다. 예로 컴퓨터는 영어를 사용, 장치는 한글을 사용하면 드라이버가 통역가 역할을 한다.)
이를 drvier가 하는 역할이며 장치와 컴퓨터 간 connect이 되도록 한다.

--------------------------------------------------------------------------------------------------------------------------
구글크롬 브라우저의 버전 확인하는 방법
cmd창에 google-chrome --version 입력 또는
google chrome브라우저를 열고 URI창에 chrome://version을 입력

https://chromedriver.storage.googleapis.com/index.html => 본인의 Chrome 버전을 확인하고 동일한 버전의 zip 파일 다운

이후 cmd창에서 Unzip하는 방법
다운받은 zip파일이 있는 경로로 이동 후 ls 로 해당 zip파일이 있는지 여부 확인
이후 unzip (zip파일)입력 ex) unzip chromedriver_linux64\ \(1\).zip

압축해제한 파일을 원하는 경로로 이동
mv ./chromedriver ~/Documents/Develop

이후 ls로 해당 경로로 이동하여 파일이 이동되었는지 확인
--------------------------------------------------------------------------------------------------------------------------

selenium 설치
pip3 install selenium => selenium 설치
python3 => python 실행
import selenium => selenium import
selenium.__version__ => selenium version check
'3.141.0' => version은 다를 수 있음.

-----------------------------------------------------------------------------------------------------------------------------
form tag에 들어가 있는 태그들은 Value가 있다. 즉, value가 있다는 것은 form 태그 내에 어딘가에 존재한다는 것

--------------------------------------------------------------------------------------------------------------------------------
pip3 install wget => wget 설치, wget은 인터넷에서 파일로 존재하는 것을 가져오는 것

--------------------------------------------------------------------------------------------------------------------------------
[2020.10.07]
컴퓨터는 최초에 전구를 이용하여 표현했는데 켜짐과 꺼짐으로 한 개로 2가지의 의미를 나타냄으로써 겹침을 줄였다.
이가 모태가 되어 2진법(0과1)으로 컴퓨터는 모든 것을 나타낸다.

Window OS는 personal에 최적화 되어 있어 보안에 취약하다.
Linux OS는 Unix를 기반으로하고 보안에 강하다.
Ubuntu는 영국에 있는 귀족에 의해 재단이 설립되었고 이때문에 무료로 사용이 가능하다.

GUI는 그래픽 인터페이스로 눈으로 보여지면서 명령을 하는 것이고
CLI는 라인 인터페이스로 명령어를 입력하여 명령하는 것이다.

CLI로 사용할 때는 현재의 위치(자신의 위치)를 아는 것이 중요하다.
@@길을 잃지 않기 위해 어딘지 모를 때 ! pwd !를 항상 입력하면 현재 경로를 알려준다.@@
혹시나 길(경로)를 잃었다면 /(root) 또는 ~(시작위치)로 돌아가라!
.(현재 디렉토리) ..(상위 디렉토리)
-(하이픈으로 시작하면 옵션을 나타낸다.)
-/ -- 의 차이는 약어와 풀네임의 차이이다. ex) -h --total

절대경로는 항상 시작할때 /(root)에서 시작한다.
상대경로는 . 또는 ..으로 시작한다. 

CMD창에 아래 입력
ls -l 
합계 4
drwxr-xr-x 20 rapa rapa 4096 10월  7 10:18 rapa

ls -al
합계 12
drwxr-xr-x  3 root root 4096  9월 24 14:12 .   # drwxr은 directory(d),read(r),write(w),execute(x)
drwxr-xr-x 20 root root 4096  9월 25 09:46 ..
drwxr-xr-x 20 rapa rapa 4096 10월  7 10:18 rapa

ls -al ~ => ls -al ./rapa와 동일
합계 108
drwxr-xr-x 20 rapa rapa 4096 10월  7 10:18 .
drwxr-xr-x  3 root root 4096  9월 24 14:12 ..
-rw-------  1 rapa rapa 3863  9월 28 17:51 .bash_history
-rw-r--r--  1 rapa rapa  220  9월 24 14:12 .bash_logout
-rw-r--r--  1 rapa rapa 3771  9월 24 14:12 .bashrc
drwx------ 17 rapa rapa 4096  9월 25 08:48 .cache
drwx------ 18 rapa rapa 4096  9월 28 17:28 .config
-rw-rw-r--  1 rapa rapa   54  9월 25 12:01 .gitconfig
drwx------  3 rapa rapa 4096 10월  7 10:18 .gnupg
drwxr-xr-x  5 rapa rapa 4096  9월 24 15:30 .local
drwx------  5 rapa rapa 4096  9월 24 14:16 .mozilla
-rw-r--r--  1 rapa rapa  354  9월 24 14:37 .pam_environment
drwx------  3 rapa rapa 4096  9월 24 14:25 .pki
-rw-r--r--  1 rapa rapa  807  9월 24 14:12 .profile
drwxrwxr-x  2 rapa rapa 4096  9월 28 17:16 .pylint.d
-rw-------  1 rapa rapa    7  9월 24 15:09 .python_history
drwx------  2 rapa rapa 4096 10월  7 10:18 .ssh
-rw-r--r--  1 rapa rapa    0  9월 24 14:24 .sudo_as_admin_successful
drwxrwxr-x  3 rapa rapa 4096  9월 24 14:30 .vscode
drwxr-xr-x  2 rapa rapa 4096  9월 24 14:16 Desktop
drwxr-xr-x  4 rapa rapa 4096  9월 25 16:25 Documents
drwxr-xr-x  2 rapa rapa 4096 10월  7 10:25 Downloads
drwxr-xr-x  2 rapa rapa 4096  9월 24 14:16 Music
drwxr-xr-x  2 rapa rapa 4096  9월 24 14:16 Pictures
drwxr-xr-x  2 rapa rapa 4096  9월 24 14:16 Public
drwxr-xr-x  2 rapa rapa 4096  9월 24 14:16 Templates
drwxr-xr-x  2 rapa rapa 4096  9월 24 14:16 Videos
drwxr-xr-x  4 rapa rapa 4096  9월 24 14:30 snap