# For Mysql
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crawldb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=crawl
jdbc.password=tiger

# For Oracle
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.91.1:1521:xe
#jdbc.username=scott
#jdbc.password=tiger

# For Mail
mail.host = smtp.gmail.com
mail.post = 587
mail.sender.username = mahau.master@gmail.com
mail.sender.password = /.,mnbvcxz
mail.smtp.timeout = 10